server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /mint/web;
        index  index.html index.htm;
        # autoindex on;
        # autoindex_exact_size on;
        # autoindex_format html;
        # autoindex_localtime on;
    }
    
    location /packages {
        alias   /mint/packages/;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size on;
        autoindex_format html;
        autoindex_localtime on;
    }
    location /mirror {
        alias   /mint/mirror/;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size on;
        autoindex_format html;
        autoindex_localtime on;
     }


}